<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="hunted house.css">
		<title>garden</title>
	</head>
	<body>
		<div class="container" id="garden">
			<a href="index.html" style="color:black"><div class="door" id="door5"><span id="Welcome">⬇️ Living room</span>
				<div class="knob"></div>
			</div></a>
			<div class="bushes" id="bush1"><span>Bushes</span></div>
			<div class="bushes" id="bush2"><span>Bushes</span></div>
			<div id="table"><span>Table</span></div>
			<div class="benches" id="bench1"><span>Bench</span></div>
			<div class="benches" id="bench2"><span>Bench</span></div>
			<img src="tree.png" class="tree" id="tree1">
			<img src="tree.png" class="tree" id="tree2">
			<img src="tree.png" class="tree" id="tree3">
			<img src="tree.png" class="tree" id="tree4">
			<div id="bbq"><span>BBQ</span></div>
			<div class="flower" id="flower1"></div>
			<div class="flower" id="flower2"></div>
			<div class="door" id="door10"><span>Kiko's room</span></div>
		</div>
	</body>
</html>
